# Project: oios
# Makefile created by Dev-C++ 6.3-beta2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = oios_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/下载/Dev-Cpp/MinGW32/lib" -L"D:/下载/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/下载/Dev-Cpp/MinGW32/include" -I"D:/下载/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include" -I"D:/下载/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include-fixed"
CXXINCS  = -I"D:/下载/Dev-Cpp/MinGW32/include" -I"D:/下载/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include" -I"D:/下载/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include-fixed" -I"D:/下载/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include/c++" -I"D:/下载/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include/c++/mingw32" -I"D:/下载/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include/c++/backward"
BIN      = oios.exe
CXXFLAGS = $(CXXINCS) 
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gb2312
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

oios_private.res: oios_private.rc 
	$(WINDRES) -i oios_private.rc --input-format=rc -o oios_private.res -O coff 

